<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Contact us</title>
</head>

<body>
    <header>
        <nav class="header-nav">
            <div class="header-nav-logo">
                <img src="images/logo.jpg" alt="Logo" />
            </div>
            <ul class="header-nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Reserve a Hotel</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-contact">
        <section class="main-contact-section">
            <h1>Contact Us</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium quisquam iure, aspernatur ipsum
                perferendis adipisci natus excepturi nesciunt cum quos ratione quo asperiores! Rerum modi amet ratione
                vero praesentium!</h3>
        </section>

        <article class="main-contact-article">
            <div class="main-contact-article-info">
                <h1>Our Location</h1>
                <p>1523/2, Somewhere OntheEarth.</p>
            </div>
            <div class="main-contact-article-info">
                <h1>Contact</h1>
                <p>+111 222 333 444</p>
            </div>
            <div class="main-contact-article-info">
                <h1>Gmail</h1>
                <p>exampleInfo@gmail.com</p>
            </div>
        </article>

        <section class="main-contact-us-section">
            <div class="main-contact-us-section-div contact-us-div-first">
                <img src="../src/images/contact-img.jpg" alt="Image">
            </div>
            <div class="main-contact-us-section-div contact-us-div-second">
                <form action="" method="">

                    <div class="main-contact-us-section-div-info">
                        <label for="name">Name</label> <br>
                        <input type="text" id="" name="name" placeholder="Your Name">
                    </div>

                    <div class="main-contact-us-section-div-info">
                        <label for="email">Email</label> <br>
                        <input type="text" id="" name="email" placeholder="example@email.com">
                    </div>

                    <div class="main-contact-us-section-div-info">
                        <label for="subject">Subject</label> <br>
                        <input type="text" id="" name="subject" placeholder="Your message subject">
                    </div>

                    <div class="main-contact-us-section-div-info">
                        <label for="message">Your message</label> <br>
                        <textarea id="w3review" name="w3review" rows="4" cols="50"
                            placeholder="Your message here"></textarea>
                    </div>

                    <button type="submit" class="main-contact-us-section-div-btn">Send Message</button>

                </form>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-container-row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <p class="footer-container-row-p">
                © 2023 All Rights Reserved
            </p>
        </div>
    </footer>
</body>

</html>