<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Join</title>
</head>

<body>
    <header>
        <nav class="header-nav">
            <div class="header-nav-logo">
                <img src="images/logo.jpg" alt="Logo" />
            </div>
            <ul class="header-nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Reserve a Hotel</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </nav>
    </header>
   <!-- In case of error, you should display div with class "error-box" -->
        {{!-- 
        <div class="error-box">
            
            <p>error message</p>
            
        </div>
         --}}
    
    <main class="main-join">
        <div class="main-join-container">
            <div class="main-join-container-div main-join-card-one">

            </div>
            <div class="main-join-container-div main-join-card-two">
                <h1>Create Account</h1>

                <div class="main-join-container-div-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                </div>

                <p>or use email for registration</p>

                <form action="" method="" class="main-join-container-div-form">
                    <div class="main-join-container-div-form-input">
                        <input type="text" placeholder="Username" name="uname" required>
                    </div>

                    <div class="main-join-container-div-form-input">
                        <input type="email" placeholder="Email" name="email" required>
                    </div>

                    <div class="main-join-container-div-form-input">
                        <input type="password" placeholder="Password" name="psw" required>
                    </div>

                    <div class="main-join-container-div-form-input">
                        <input type="repeat-password" placeholder="Repeat password" name="rpsw" required>
                    </div>

                    <button type="submit" class="main-join-container-div-btn">Join us</button>
                </form>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-container-row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <p class="footer-container-row-p">
                © 2023 All Rights Reserved
            </p>
        </div>
    </footer>
</body>

</html>
