<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Profile</title>
</head>

<body>
    <header>
        <nav class="header-nav">
            <div class="header-nav-logo">
                <img src="images/logo.jpg" alt="Logo" />
            </div>
            <ul class="header-nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Reserve a Hotel</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Join</a></li>
                <!-- THE LOGGED USER PROFILE NAVIGATION -->
                <li>
                    <a href="#" class="header-nav-list-pf">
                        <i class="fa-solid fa-user"></i>
                        <p>Hello, Username!</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-pf">

        <section class="main-pf-section">
            <h1 class="main-pf-section-title">Username be a part of F.O.U.R! <br> Add your favourite destination and we
                will
                offer it
                to our customers!</h1>
            <div class="main-pf-section-div">
                <form action="" method="">
                    <input type="text" placeholder="Destination Name" name="name" required>
                    <br>
                    <input type="text" placeholder="Destination Price" name="price" required>
                    <br>
                    <input type="text" placeholder="Date From" name="from" required>
                    <br>
                    <input type="text" placeholder="Date To" name="to" required>
                    <br>
                    <input type="text" placeholder="Includes: Breakfast, Lunch, Diner" name="to" required>

                    <div class="main-pf-section-div-file">
                        <button id="btn">Upload image</button>
                        <input type="file" id="input" style="display:none">
                    </div>
                </form>
                <div class="main-pf-section-div-img">

                </div>
            </div>
        </section>

        <div class="main-pf-div">
            <div class="main-pf-div-icon-one"></div>
            <div class="main-pf-div-icon-second"></div>

            <h1 class="main-pf-div-title">My recommended destinations</h1>

            <div class="main-pf-div-info">
                <div class="main-rh-third-section-container-destination main-pf-div-info-card">
                    <div class="main-rh-third-section-container-destination-img">
                        <img src="./images/carribean.jpg" alt="destination">
                    </div>
                    <div class="main-rh-third-section-container-destination-info destination-card">
                        <h1>Carribean</h1>
                        <div class="main-rh-third-section-container-destination-info-stuff">
                            <p>Includes: Breakfast, Lunch</p>
                            <p>Date From / Date To</p>
                        </div>
                    </div>
                    <div class="main-rh-third-section-container-destination-info-price">
                        <h1>119$</h1>
                        <h3>Price</h1>
                    </div>
                </div>

                <div class="main-rh-third-section-container-destination main-pf-div-info-card">
                    <div class="main-rh-third-section-container-destination-img">
                        <img src="./images/carribean.jpg" alt="destination">
                    </div>
                    <div class="main-rh-third-section-container-destination-info destination-card">
                        <h1>Carribean</h1>
                        <div class="main-rh-third-section-container-destination-info-stuff">
                            <p>Includes: Breakfast, Lunch</p>
                            <p>Date From / Date To</p>
                        </div>
                    </div>
                    <div class="main-rh-third-section-container-destination-info-price">
                        <h1>119$</h1>
                        <h3>Price</h1>
                    </div>
                </div>

                <div class="main-rh-third-section-container-destination main-pf-div-info-card">
                    <div class="main-rh-third-section-container-destination-img">
                        <img src="./images/carribean.jpg" alt="destination">
                    </div>
                    <div class="main-rh-third-section-container-destination-info destination-card">
                        <h1>Carribean</h1>
                        <div class="main-rh-third-section-container-destination-info-stuff">
                            <p>Includes: Breakfast, Lunch</p>
                            <p>Date From / Date To</p>
                        </div>
                    </div>
                    <div class="main-rh-third-section-container-destination-info-price">
                        <h1>119$</h1>
                        <h3>Price</h1>
                    </div>
                </div>

                <div class="main-rh-third-section-container-destination main-pf-div-info-card">
                    <div class="main-rh-third-section-container-destination-img">
                        <img src="./images/carribean.jpg" alt="destination">
                    </div>
                    <div class="main-rh-third-section-container-destination-info destination-card">
                        <h1>Carribean</h1>
                        <div class="main-rh-third-section-container-destination-info-stuff">
                            <p>Includes: Breakfast, Lunch</p>
                            <p>Date From / Date To</p>
                        </div>
                    </div>
                    <div class="main-rh-third-section-container-destination-info-price">
                        <h1>119$</h1>
                        <h3>Price</h1>
                    </div>
                </div>

            </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-container-row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./assets/file.js"></script>

</html>